<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>計算機功課</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">

  <style>
    td {
      width: 50px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
      border-radius: 50% 50%;
      border: 0.5px solid #cac2c2;
      font-size: 20px;
      /* border-top: 0.5px solid;
      border-left: 0.5px solid; */
    }

    td:hover {
      /* background-image: url(./pexels-codioful-\(formerly-gradienta\)-7130546.jpg.);
      background-size: 100% 100%; */
      background: rgba(211, 211, 211, 0.2);
      cursor: pointer;
    }

    .td2 {
      border-radius: 3% 3%;
    }

    #text {
      text-align: right;
      border-radius: 3px 3px;
    }

    body {
      background-image: url(./avenue-815297_1280.jpg);
      background-repeat: no-repeat;
      background-size: 100vw;
    }

    table {
      border-spacing: 5px;
      font-family: 'Titillium Web', sans-serif;
      color: #000;
      margin: auto;
      backdrop-filter: blur(5px);
      position: absolute;
      top: 45%;
      left: 42%;
    }
  </style>
</head>

<body>
  <audio src="./KOKIA - フクロウ ～フクロウが知らせる客が来たと～.mp3" autoplay></audio>
  <table>
    <tr>
      <td colspan="4" id="text">0</td>
    </tr>
    <tr>
      <td>C</td>
      <td>/</td>
      <td>*</td>
      <td>-</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td class="td2" rowspan="2">+</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td class="td2" rowspan="2">=</td>
    </tr>
    <tr>
      <td class="td2" colspan="2">0</td>
      <td>.</td>
    </tr>
  </table>
  <script>
    const text = document.getElementById('text')
    const btns = document.querySelectorAll('td:not(#text)')

    for (const btn of btns) {
      btn.addEventListener('click', () => {
        const btnText = btn.innerText
        const operators = ['+', '-', '*', '/']
        const lastText = text.innerText[text.innerText.length - 1]
        // 如果按的鍵是 =
        if (btnText === '=') {
          // 如果最後一個字不是運算子，才計算
          if (!operators.includes(lastText)) {
            text.innerText = eval(text.innerText)
          }
        }
        // 如果按 C，歸 0
        else if (btnText === 'C') {
          text.innerText = '0'
        }
        // 如果現在是 0，按的是數字，把文字取代
        else if (text.innerText === '0' && !isNaN(parseInt(btnText))) {
          text.innerText = btnText
        }
        // 如果最後一個字是運算子
        else if (operators.includes(lastText)) {
          // 現在按的不是運算子，才加上去
          if (!operators.includes(btnText)) {
            text.innerText += btnText
          }
        }
        // 如果按的是 .
        else if (btnText === '.') {
          let canAddDot = true
          // 從最後一個字往前跑迴圈
          for (let i = text.innerText.length - 1; i >= 0; i--) {
            // 如果先遇到運算子，一定可以加 .
            if (operators.includes(text.innerText[i])) break
            // 如果先遇到 .，一定不能加 .
            if (text.innerText[i] === '.') {
              canAddDot = false
              break
            }
          }
          // 迴圈完可以加才
          if (canAddDot) text.innerText += '.'
        }
        // 如果最後一個字不是運算子，加上去
        else {
          text.innerText += btnText
        }
      })
    }

    document.addEventListener('keydown', event => {
      const btnText = event.key
      const operators = ['+', '-', '*', '/']
      const lastText = text.innerText[text.innerText.length - 1]
      // 如果按的鍵是 =
      if (btnText === '=' || btnText === 'Enter') {
        // 如果最後一個字不是運算子，才計算
        if (!operators.includes(lastText)) {
          text.innerText = eval(text.innerText)
        }
      }
      // 如果按 C，歸 0
      else if (btnText === 'c') {
        text.innerText = '0'
      }
      // 如果現在是 0，按的是數字，把文字取代
      else if (text.innerText === '0' && !isNaN(parseInt(btnText))) {
        text.innerText = btnText
      }
      // 如果最後一個字是運算子
      else if (operators.includes(lastText)) {
        // 現在按的不是運算子，且是數字才加上去
        if (!operators.includes(btnText) && !isNaN(parseInt(btnText))) {
          text.innerText += btnText
        }
      }
      // 如果最後一個字不是運算子，且按的是數字或運算子，加上去
      else if (!isNaN(parseInt(btnText)) || operators.includes(btnText)) {
        text.innerText += btnText
      }
      // 如果按的是 .
      else if (btnText === '.') {
        let canAddDot = true
        // 從最後一個字往前跑迴圈
        for (let i = text.innerText.length - 1; i >= 0; i--) {
          // 如果先遇到運算子，一定可以加 .
          if (operators.includes(text.innerText[i])) break
          // 如果先遇到 .，一定不能加 .
          if (text.innerText[i] === '.') {
            canAddDot = false
            break
          }
        }
        // 迴圈完可以加才
        if (canAddDot) text.innerText += '.'
      }
    })
  </script>
</body>

</html>